textarea {
	resize: none;
}
input {
	outline: none;
}
.header {
	display: flex;
	justify-content: left;
}
.brand {
	font-size: 1.2rem;
	display: flex;
	font-family: var(--ff-brand);
	line-height: 1.2em;
	position: relative;
}
.brand-orange {
	color: var(--clr-accent);
}
.btn {
	border: none;
	background: none;
	display: inline-flex;
	margin: 0;
	padding: 0;
	line-height: inherit;
	cursor: pointer;
	font-size: inherit;
	align-items: center;
}
.btn:focus {
	outline: none;
}
.btn__brand {
	position: relative;
}
.btn__brand:focus {
	outline: rgb(119, 119, 119) 0.02em solid;
	background-color: hsla(0, 0%, 70%, 0.1);
}
.btn__icon {
	height: 1.5rem;
	width: 1.5rem;
}
#root {
	height: 100%;
}

.main {
	display: grid;
	width: 100%;
	height: 99.9%;
	grid-template-columns: clamp(250px, 20%, 300px) auto;
	grid-template-areas: "side pad";
	position: relative;
}
.side {
	grid-area: side;
	display: flex;
	flex-direction: column;
	row-gap: 1em;
	position: relative;
	padding: 1em 1.2em 0em 1em;
	border-right: 0.15em rgba(255, 127, 80, 0.2) solid;
}
.top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(255, 255, 255, 0.05);
	border-radius: 0.2em;
	padding: 0.3em 0.5em;
}
.cards {
	display: flex;
	flex-direction: column;
	row-gap: 0.5em;
	column-gap: 0.5em;
}
.install-button {
	background-color: #9dd893;
	margin: 0rem auto;
	font-weight: bold;
	border-radius: 0.2rem;
}

.pad {
	grid-area: pad;
	flex-direction: column;
	height: 100%;
	width: 100%;
	padding: 1em;
	position: relative;
}
.pad__top {
	display: flex;
	align-items: center;
	height: fit-content;
}
.pad__title {
	display: flex;
	align-items: center;
	column-gap: 0.5em;
	font-weight: bold;
	font-size: 1.2rem;
	position: relative;
	padding: 0.2em 1em;
	color: hsl(0, 0%, 80%);
	background-color: #392b25;
}
.pad__title::before {
	content: "";
	border-radius: 0.2em;
	position: absolute;
	width: 100%;
	outline: 0.1em orange solid;
	top: -0.1em;
	left: 0;
}
.pad__title__textarea {
	border: none;
	border-top: 0.1em orange solid;
	text-align: left;
	vertical-align: middle;
	padding: 0.2em 1em;
}
.btn--bg-orange300 {
	background-color: #392b25;
	height: 100%;
	border-top: 0.1em orange solid;
	padding-right: 0.5em;
}
.btn--opacity300 {
	opacity: 0.4;
}
.pad__writable {
	padding: 1.5em 2em;
	background-color: #392b25;
	height: 100%;
	border-radius: 0.2em;
	line-height: 1.5em;
	letter-spacing: 0.05em;
}
.pad__textarea{
	width: 100%;
	height: 100%;
	background: none;
	border: none;
	outline: none;
	line-height: 1.5em;
	letter-spacing: 0.05em;
	font-size: 1.1rem;
	overflow-wrap: break-word;
}
.btn__circle {
	position: absolute;
	bottom: 10%;
	right: 7%;
	border-radius: 50%;
	background-color: var(--clr-accent);
	padding: 1em;
}
/* media queries */
@media screen and (max-width: 324px) {
	.side {
		width: 100vw;
		z-index: 2;
	}
	/* .cards {
		flex-direction: column;
	} */
	.pad {
		grid-column-start: 1;
		width: 100vw;
		z-index: 3;
	}
}
@media screen and (min-width: 324px) and (max-width: 425px) {
	.side {
		width: 100vw;
		z-index: 2;
	}
	/* .cards {
		column-count: 2;
		flex-wrap: wrap;
		flex-direction: row;
	} */
	.pad {
		grid-column-start: 1;
		width: 100vw;
		z-index: 3;
	}
}
@media screen and (min-width: 425px) and (max-width: 768px) {
	.main {
		grid-template-columns: 1fr 2fr;
	}
	/* .cards {
		grid-template-columns: 1fr;
	} */
}

/* utility classes */

/* display */
.d-b {
	display: block;
}

.d-f {
	display: flex;
}
.d-n {
	display: none;
}

.w-100 {
	width: 100%;
}
